<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
    <style>
        a{ margin-right: 20px; text-decoration: none;}
        p{ background-color: darkkhaki; padding: 15px; text-align: center;}
        img{width:300px;
            height: 300px;
            padding:20px;
            border-radius: 30px solid black;
            box-shadow: 10px 10px 30px;
            display: block;
            margin: auto;
            }
            a:hover{
                background-color: darkgrey;
                color: white;
                padding:10px;  
            }
            table{
                 border: 1px solid blue;
                 border-collapse: collapse;
            }
            td{
                border: 1px solid blue;
                padding:5px;
            }
            tr:nth-child(old){
                background-color: darkkhaki;
            }
            tr:hover{
                background-color: lightgrey;
            }
    </style>   
</head>
<body>
<h1>Bagong Pilipinas caravan</h1>
<p>
<a href="index.html">Home</a>
<a href="LTO.html">LTO</a>
<a href="DOH.HTML">DOH</a>
<a href="DOT.HTML">DOT</a>
<a href="pgin.html">PGIN</a>
<a href="dti.html">DTI</a>
</p>
<h1>This is the Landing Page</h1>
</body>
</html>